<!DOCTYPE html>
<html lang="en" data-ng-app="app">
	<head>
		<meta charset="utf-8" />
		<title>imei</title>
		<meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<link rel="stylesheet" href="css/diyi.css" type="text/css" />
		<link rel="stylesheet" href="css/flash.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<link href="css/simple-line-icons.css" rel="stylesheet" />
		<link href="js/app/imei_select_type/imei_select_type.css" rel="stylesheet" />
		<link href="js/app/imei_setup/imei_setup.css" rel="stylesheet" />
		<link href="js/app/imei_email_signin/imei_email_signin.css" rel="stylesheet" />
		<link href="js/app/imei_fans/imei_fans.css" rel="stylesheet" />
		<link href="js/app/imei_home_feedback/imei_home_feedback.css" rel="stylesheet" />
		<link href="js/app/imei_home_imei/imei_home_imei.css" rel="stylesheet" />
		<link href="js/app/imei_img_particulars/imei_img_particulars.css" rel="stylesheet" />
		<link href="js/app/imei_invite_friend/imei_invite_friend.css" rel="stylesheet" />
		<link href="js/app/imei_login_interface/imei_login_interface.css" rel="stylesheet" />
		<link href="js/app/imei_person_center/imei_person_center.css" rel="stylesheet" />
		<link href="js/app/imei_push/imei_push.css" rel="stylesheet" />
		<link href="js/app/imei_revamp_data/imei_revamp_data.css" rel="stylesheet" />
		<link href="js/app/imei_revamp_password/imei_revamp_password.css" rel="stylesheet" />
		<link href="js/app/imei_select_type/imei_select_type.css" rel="stylesheet" />
		<link href="js/app/imei_sign_in/imei_sign_in.css" rel="stylesheet" />
		
		
		
		
		
		
		<link href="js/appmodel/homestart/start.css" rel="stylesheet" />
		<link href="js/appmodel/imei_homestart/imei_homestart.css" rel="stylesheet" />
		<link href="js/appmodel/imei_login_status/imei_login_status.css" rel="stylesheet" />
		<link href="js/appmodel/imei_message/imei_message.css" rel="stylesheet" />
		<link href="js/appmodel/imei_not_login/imei_not_login.css" rel="stylesheet" />
		<link href="js/appmodel/imei_record/imei_record.css" rel="stylesheet" />
		
		<!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
		<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.2.0/animate.min.css" type="text/css" />
		
		<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" /> 
		<link rel="stylesheet" href="css/app.css" type="text/css" /> -->
	</head>
	<body ng-controller="AppCtrl">			
		<div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view>
		
		</div>
		<script src="https://leancloud.cn/scripts/lib/av-0.5.0.min.js"></script>
		<script src="js/jquery/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.min.js"></script>
		<script src="js/libs/cookies-animate-uirouter-ngStorage-ocLazyLoad-ui-bootstrap-tpls.js"></script>
		<script src="js/angular/ui-load.js"></script>
		<script src="js/app.js"></script>
		<script src="js/appmodel.js"></script>
		<script src="js/services.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/filters.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/appmodel/home/home.js"></script>		
		<script src="js/appmodel/imei_record/imei_record.js"></script>
		<script src="js/appmodel/imei_homestart/imei_homestart.js"></script>
		<script src="js/appmodel/imei_message/imei_message.js"></script>
		<script src="js/appmodel/imei_login_status/imei_login_status.js"></script>
		<script src="js/appmodel/imei_not_login/imei_not_login.js"></script>
		
		<script src="js/app/imei_img_particulars/imei_img_particulars.js"></script>
		<script src="js/app/imei_setup/imei_setup.js"></script>
		<script src="js/app/imei_revamp_data/imei_revamp_data.js"></script>
		<script src="js/app/imei_fans/imei_fans.js"></script>
		<script src="js/app/imei_person_center/imei_person_center.js"></script>
		<script src="js/app/imei_setup/imei_setup.js"></script>
		<script src="js/app/imei_push/imei_push.js"></script>
		<script src="js/app/imei_login_interface/imei_login_interface.js"></script>
		<script src="js/app/imei_email_signin/imei_email_signin.js"></script>
		<script src="js/app/imei_select_type/imei_select_type.js"></script>
	</body>
</html>