<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>blank2</title>
		<meta name="author" content="Administrator" />
		<!-- Date: 2015-04-09 -->
	</head>
	<body>

	</body>
</html>

